<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style>
    /* body {
      background-color: #003b70;
    } */

    @font-face {
      font-family: 'Interstate-reg';
      src: url(/public/Interstate-Regular.ttf) format('truetype');
      src: url(/public/Interstate-Regular.woff) format('woff');
    }

    @font-face {
      font-family: 'Interstate-light';
      src: url(/public/InterstateLight.ttf) format('truetype');
    }

    #vert {

      position: relative;
      left: 30px;
    }

    #exit {
      position: relative;
      bottom: 0px;
      left: 9%;
    }

    #grad1 {
      height: 100vh;
      background: #003b70;
      /* For browsers that do not support gradients */
      background: radial-gradient(#535269, #00040a);
      /* Standard syntax (must be last) */
    }




    hr {
      background-color: white;
    }

    h1 {
      color: white;
      font-size: 2.2em;
      font-family: 'Interstate-reg';
    }

    h2 {
      color: white;
      font-size: 2em !important;
      font-family: 'Interstate-light';
    }

    h3 {
      color: white;
      font-size: 24px;
      font-family: 'Interstate-light';
    }



    .btn-lg {
      padding: 30px 30px;
      font-size: 20px;
      font-family: 'Interstate-reg';
      border-radius: 3px;
      border: 0;
      width: 250px;
      height: 80px;
      margin: auto;
      line-height: center;
      text-align: center;
      background-color: #13ACED;
      color: white;
    }

    .btn-sm {
      border: 0;
      width: 80px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      font-size: 20px;
      font-family: 'Interstate-reg';
      background-color: #13ACED;
      color: white;

    }

    .info {
      align-content: left;
    }

    .float-left {
      text-align: left;
    }

    .footer {
      position: fixed;

      bottom: 30;
      width: 100%;
      display: inline-block;
    }
  </style>

  <title>Card </title>

  <body>
    <div id="grad1">
      <div class="container">
        <div class="row" id="vert">
          <img src="/public/citi_logo.png" style="width:150px;height:100px;" />
        </div>
        <div class="row">
          <br>
          <br>
        </div>
        <div class="row" id="vert">
          <div class="col-md-4">
            <div class="float-left">

              <h1>
                <b>Name:</b>
              </h1>
              <h3>Leany Singh</h3>
              <br>

              <h1>
                <b>Account:</b>
              </h1>
              <h3>Checkings</h3>
              <br>


              <h1>
                <b>Balance:</b>
              </h1>
              <h3>10,560</h3>
              <br>
            </div>
          </div>
          
          <div class="col-sm-3">
            <div class="row">
              <button type="button" class="btn btn-light btn-lg" role="button"> Withdrawal </button>
            </div>
            <br>
            <br>
            <div class="row">
              <button type="button" class="btn btn-light btn-lg" role="button"> Balance & Statement </button>
            </div>
            <br>
            <br>
            <div class="row">
              <a href="fastcash" class="btn btn-light btn-lg" role="button"> Fast Cash </a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="row">
              <button type="button" class="btn btn-light btn-lg" role="button"> Deposit </button>
            </div>
            <br>
            <br>
            <div class="row">
              <button type="button" class="btn btn-light btn-lg" role="button"> Transfer </button>
            </div>
          </div>



        </div>
      </div>

      <div class="footer">
        <hr>
        <div id="exit">
          <a href="Page1" class="btn btn-light btn-sm" role="button"> Exit </a>
        </div>
      </div>
    </div>


    </div>



    <!-- <center>
        <h1 class="display-2"> Citibank ATM</h1>
        <h2 class="display-4"> This is the card page </h2>
      <br>
      <br>
      <center>
        <div class="container" id="buttons">
          <div class="row">
            <div class="col-md-5">
              <div class="float-left">
                <h3><b>Name:</b> Leany Singh</h3>
                <br>
                <h3><b>Account:</b> Checkings</h3>
                <br>
                <h3><b>Balance:</b> 10,560</h3>
                <br>
              </div>
            </div> -->
  </body>

</html>