<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="styleSheet.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style>
    @font-face {
      font-family:'Interstate-reg';
      src: url(Interstate-Regular.ttf) format('truetype');
      src: url(Interstate-Regular.woff) format('woff');
    }
    @font-face{
      font-family:'Interstate-light';
      src: url(InterstateLight.ttf) format('truetype');
    }
    #grad1 {
      height: 100vh;
      background: #003b70;
      /* For browsers that do not support gradients */
      background: radial-gradient(#535269, #00040a);
      /* Standard syntax (must be last) */
    }

    h1 {
      color: white;
      font-size: 5em;
      font-family: 'Interstate-reg';
    }

    h2 {
      color: white;
      font-size: 2em !important;
      font-family: 'Interstate-light';
    }

    .footer {
      position: fixed;
      left: 0;
      bottom:20px;
      width: 100%;
      display: inline-block;
    }

    

    #logo img {
      position: absolute;
      top: 5%px;
      left: 6%;
    }

    #exit {
      position: relative;
      bottom: 6px;
      left: 8%;
    }

    .btn-sm {
      border: 0;
      width: 80px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      font-size: 20px;
      font-family: 'Interstate-reg';
      background-color: #13ACED;
      color: white;

    }

    hr{
    background-color: white;
  }
    
    form#ios input[type=password]{
    height: 50px;
    width: 40px;
    text-align: center;
    font-size: 2em;
    border: 0px ;
    background-color: #13ACED;;
    color: white;
} 
  </style>
  <script>
    function autotab(current,to){
      if (current.getAttribute && 
        current.value.length==current.getAttribute("maxlength")) {
          to.focus() 
          }
  }
  </script>

  <title>Fastcash </title>

  <body>
    <div id="grad1">
      <div id="logo">
        <br>
        <img src="citi_logo.png" style="width:150px;height:100px;" />
      </div>

      <div class="container">
        <center>
          <h1 class="display-2">Citibank ATM</h1>
          <!-- <h2 class="display-3">FastCash page</h2> -->
          <br>
          <br>
          <br>
          <h2 class="display-4">Please use the keypad to enter your PIN </h2>
          <h2 class="display-4">and press ENTER to continue </h2>
          <br>
              <form id="ios" name=pass>
                  <input type="password" name = "pin0" onKeyup="autotab(this, document.pass.pin1)" class= "inputs" maxlength="1" />
                  <input type="password" name = "pin1" onKeyup="autotab(this, document.pass.pin2)" class= "inputs" maxlength="1"/>
                  <input type="password" name = "pin2" onKeyup="autotab(this, document.pass.pin3)" class= "inputs" maxlength="1"/>
                  <input type="password" name = "pin3" class= "inputs" maxlength="1"/>
              </form> 
          </center>
         
        <div class="footer">
          <hr>
          <div id="exit">
              <a href="Page1.html" class="btn btn-light btn-sm" role="button"> Exit </a>
            </div>        </div>
      </div>
    </div>
  </body>

</html>