<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <style>
        @font-face {
            font-family: 'Interstate-reg';
            src: url(public/Interstate-Regular.ttf) format('truetype');
            src: url(public/Interstate-Regular.woff) format('woff');
        }

        @font-face {
            font-family: 'Interstate-light';
            src: url(public/InterstateLight.ttf) format('truetype');
        }

        #grad1 {
            height: 100vh;
            background: #003b70;
            /* For browsers that do not support gradients */
            background: radial-gradient(#535269, #00040a);
            /* Standard syntax (must be last) */
        }

        

        h1 {
            color: white;
            font-size: 5em;
            font-family: 'Interstate-reg';
        }

        h2 {
            color: white;
            font-size: 2em !important;
            font-family: 'Interstate-light';
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            display: inline-block;
        }

        #logo {
            position: relative;
            left: 10px;
        }
    </style>

    <title>Landing Page </title>

    <body>
        <div id="grad1">
            <div class="container">
                <div class="row" id="logo">
                    <img src="public/citi_logo.png" style="width:150px;height:100px;" />
                </div>
                <center>
                    <a href="/views/page2">
                        <img src="public/Picture1.png" alt="credit cards" style="width:120px;height:100px;">
                    </a>
                </center>
                <div class="row">
                    <div class = "col-lg">
                        <center>
                        <h1 class="display-2"> Welcome to Citibank</h1>
                        <h2 class="display-4"> Please step up to the camera so we can begin </h2>
                    </center>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>